# firstRest

./: C:\gcdm\bin\hsqldb\myDB\db2.properties  C:\gcdm\bin\hsqldb\myDB\db2.script  README.md  pom.xml
database/: myUserDb.lck  myUserDb.properties  myUserDb.script
src/main/java/classes/: Data.java  MyConstants.java  RestResponse.java  User.java
src/main/java/com/example/: ClichedAnswer.java  DataResource.java  DbHelper.java  Helpers.java  Main.java  MyResource.java  UserResource.java  UserResource_BACKUP_17511.java  UserResource_BASE_17511.java  UserResource_REMOTE_17511.java  Utils.java
src/test/java/com/example/: MyResourceIntegrationTest.java  MyResourceTest.java
