SET DATABASE UNIQUE NAME HSQLDB590358F13E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.USER_NEXTVAL AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.USERS(UID INTEGER NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(50),LAST_NAME VARCHAR(50),NICKNAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.USER_DATA_PROGRESS(UID INTEGER NOT NULL,DATE DATE NOT NULL,WEIGHT DOUBLE NOT NULL,FOOD VARCHAR(50),SWEETS BOOLEAN,SPORT BOOLEAN,SPORT_CAL DOUBLE,CONSTRAINT UP_USER_DATA_PROGRESS UNIQUE(UID,DATE))
CREATE MEMORY TABLE PUBLIC.USER_DATA_GENERAL(UID INTEGER NOT NULL PRIMARY KEY,START_WEIGHT DOUBLE,START_DATE DATE,BIRTHDATE DATE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.USER_NEXTVAL RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'Franz','Keferloher','Franzl')
INSERT INTO USERS VALUES(1,'Franz','Keferloher','Franzl')
INSERT INTO USERS VALUES(2,'Franz','Keferloher','Franzl')
INSERT INTO USERS VALUES(3,'Franz','Keferloher','Franzl')
INSERT INTO USERS VALUES(4,'Franz','Keferloher','Franzl')
INSERT INTO USERS VALUES(77,'Robert','Posterwand','RoPo')
INSERT INTO USERS VALUES(100,'Robert','Posterwand','RoPo')
INSERT INTO USERS VALUES(105,'Boris','Bern','Kallemann')
INSERT INTO USERS VALUES(199,'Gustl','Maierk\u00e4fer','Maiki')
INSERT INTO USERS VALUES(200,'Gustl','Maierk\u00e4fer','Maiki')
INSERT INTO USERS VALUES(300,'Gustl','Maierk\u00e4fer','Maiki')
INSERT INTO USERS VALUES(301,'Gustl','Maierk\u00e4fer','Maiki')
INSERT INTO USERS VALUES(555,'Robert','Posterwand','RoPo')
INSERT INTO USERS VALUES(666,'Burstl','Bergbauernmilchlaake','Bergi')
INSERT INTO USERS VALUES(667,'Berni','Gurkenlaster','gernold')
INSERT INTO USERS VALUES(668,'Jan','Thaler','Theo')
INSERT INTO USERS VALUES(669,'Dieter','Hirsekopf','Hanno')
INSERT INTO USERS VALUES(670,'Ami','Weinhaus','AmiMami')
INSERT INTO USERS VALUES(671,'Robert','Posterwand','RoPo')
INSERT INTO USER_DATA_PROGRESS VALUES(1,'2017-01-10',115.0E0,'good',TRUE,NULL,NULL)
INSERT INTO USER_DATA_PROGRESS VALUES(1,'2017-01-11',114.0E0,'good',TRUE,NULL,NULL)
INSERT INTO USER_DATA_PROGRESS VALUES(1,'2017-01-12',117.0E0,'good',FALSE,NULL,NULL)
INSERT INTO USER_DATA_PROGRESS VALUES(1,'2017-01-13',117.0E0,'good',FALSE,NULL,NULL)
INSERT INTO USER_DATA_PROGRESS VALUES(1,'2017-01-14',117.0E0,'good',FALSE,NULL,NULL)
INSERT INTO USER_DATA_PROGRESS VALUES(1,'2017-01-15',116.0E0,'good',FALSE,NULL,NULL)
INSERT INTO USER_DATA_PROGRESS VALUES(1,'2017-01-16',116.5E0,'good',FALSE,NULL,NULL)
INSERT INTO USER_DATA_PROGRESS VALUES(1,'2017-01-17',115.9E0,'good',FALSE,NULL,NULL)
INSERT INTO USER_DATA_PROGRESS VALUES(1,'2017-01-09',115.0E0,'good',TRUE,TRUE,990.0E0)
INSERT INTO USER_DATA_PROGRESS VALUES(1,'2017-01-08',114.0E0,'good',TRUE,FALSE,0.0E0)
INSERT INTO USER_DATA_PROGRESS VALUES(1,'2017-01-18',114.0E0,'good',TRUE,TRUE,550.0E0)
INSERT INTO USER_DATA_PROGRESS VALUES(1,'2017-01-19',115.4E0,'good',TRUE,TRUE,876.0E0)
INSERT INTO USER_DATA_GENERAL VALUES(0,76.0E0,'2017-02-03','1999-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(1,76.0E0,'2017-02-03','1999-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(2,76.0E0,'2017-02-03','1999-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(3,76.0E0,'2017-02-03','1999-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(4,76.0E0,'2017-02-03','1999-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(77,152.0E0,'2017-02-03','1999-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(100,152.0E0,'2017-02-03','1999-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(105,112.0E0,'2017-02-03','1975-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(199,190.0E0,'2017-02-03','1999-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(200,190.0E0,'2017-02-03','1999-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(300,190.0E0,'2017-02-03','1999-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(301,190.0E0,'2017-02-03','1999-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(555,152.0E0,'2017-02-03','1999-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(666,190.0E0,'2017-02-03','1999-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(667,190.0E0,'2017-02-03','1999-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(668,150.0E0,'2017-02-03','1999-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(669,150.0E0,'2017-02-03','1999-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(670,52.0E0,'2017-02-03','1999-10-23')
INSERT INTO USER_DATA_GENERAL VALUES(671,152.0E0,'2017-02-03','1999-10-23')
